{
  "name": "proper-llm-router",
  "version": "1.0.0",
  "private": true,
  "description": "Route each pi session's first task to an appropriate model",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./llm-router.ts"
    ]
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:smoke",
    "test:coverage": "node --experimental-strip-types --experimental-test-coverage --test --test-coverage-lines=40 --test-coverage-branches=55 --test-coverage-functions=52 test/*.test.ts",
    "test:smoke": "node --experimental-strip-types smoke.ts",
    "test:unit": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "25.9.5",
    "typescript": "6.0.2"
  }
}
