{
  "name": "pi-proper-flow",
  "version": "0.1.0",
  "private": true,
  "description": "Beads workflow prompt templates for triage, investigation, specification, and implementation",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "prompt-template",
    "workflow",
    "beads"
  ],
  "license": "MIT",
  "files": [
    "prompts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "pi": {
    "prompts": [
      "./prompts"
    ]
  }
}
